{
  "configurations": [
    {
      "name": "Win64",
      "includePath": [
        "${workspaceFolder}/include/**",
        "D:/code/lib/glfw-3.4/include/**"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "cppStandard": "c++17",
      "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
